{
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "height": 38,
    "modules-left": [
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "battery",
        "custom/brightness",
        "tray",
        "clock",
        "custom/power"
    ],
    "hyprland/window": {
        "format": "{}",
        "max-length": 35,
        "rewrite": {
            "": "Hyprland"
        },
        "separate-outputs": true
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "\uebb4",
            "default": "\uebb5"
        },
        "on-click": "activate",
        "sort-by-number": true,
        "persistent-workspaces": {
            "eDP-1": [
                1,
                2
            ],
            "HDMI-A-1": [
                3,
                4,
                5,
                6
            ]
        }
    },
    "backlight": {
        "device": "amdgpu_bl1",
        "interval": 2,
        "align": 0,
        "rotate": 0,
        "format-icons": [
            "",
            "",
            "",
            "󰃝",
            "󰃞",
            "󰃟",
            "󰃠"
        ],
        "format": "{icon}",
        "tooltip-format": "backlight {percent}%",
        "icon-size": 10,
        "on-click": "brightnessctl set 1-",
        "on-click-middle": "brightnessctl set 1-",
        "on-click-right": "brightnessctl set 1-",
        "on-update": "",
        "on-scroll-up": "brightnessctl set 1+",
        "on-scroll-down": "brightnessctl set 1-",
        "smooth-scrolling-threshold": 1
    },
    // "clock": {
    //     "format": "{:%I:%M %p}",
    //     "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>\n<big>{:%I:%M %p}</big>"
    // },
    // "custom/brightness": {
    //     "format": "{icon} {percent}%",
    //     "format-alt": "{percent}%",
    //     "on-click": "brightnessctl set +10%",
    //     "on-scroll-up": "brightnessctl set +5%",
    //     "on-scroll-down": "brightnessctl set 5%-",
    //     "tooltip": false,
    //     "format-icons": {
    //         "low": "",
    //         "medium": "",
    //         "high": ""
    //     }
    // },
    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                " "
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "uwsm app -- nwg-bar",
        "interval": "once"
    }
}