{
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "height": 38,
    "modules-left": [
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "group/storage",
        "pulseaudio",
        "battery",
        "clock",
        "custom/power"
    ],
    "hyprland/window": {
        "format": "{}",
        "max-length": 35,
        "rewrite": {
            "": "Hyprland"
        },
        "separate-outputs": true
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "\uebb4",
            "default": "\uebb5"
        },
        "on-click": "activate",
        "sort-by-number": true,
        "persistent-workspaces": {
            "eDP-1": [
                1,
                2
            ],
            "HDMI-A-1": [
                3,
                4,
                5,
                6
            ]
        }
    },
    "tray": {
        "spacing": 12
    },
    "group/storage": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 250,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
        "modules": [
            "disk#root",
            "disk#storage"
        ]
    },
    "disk#root": {
        "path": "/",
        "interval": 30,
        "format": "  {percentage_used}%",
        "tooltip-format": "{used} of {total} ({free} free)"
    },
    "disk#storage": {
        "path": "/media/Storage",
        "interval": 30,
        "format": "  {percentage_used}%",
        "tooltip-format": "{used} of {total} ({free} free)"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}%  ",
        "format-icons": [
            " ",
            " ",
            " ",
            " ",
            " "
        ]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                " "
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format": "\u23fb",
        "tooltip": false,
        "on-click": "uwsm app -- nwg-bar",
        "interval": "once"
    }
}